\ Change values to suit you.
\ The value or values come first
\ followed by : and then the name
\ of the variable to which to bind them.

\ nick, server, port, overlord and
\ commandPrefix are mandatory options.
naib             :nick
irc.freenode.net :server
6667             :port

yournick         :overlord

somecharorstring :commandPrefix
\ eg. Ë™ :commandPrefix
\ Prefix for IRC commands, eg. /QUIT
/ :IRCCmdPrefix

#somechannel
#someotherchannel :channels

